version: '3'
services:
    db:
        image: docker.io/mysql:5.7
        container_name: mysql
        privileged: true
        environment:
            - MYSQL_DATABASE=FastRunner
            - MYSQL_ROOT_PASSWORD=xhb123456
        volumes:
            - ./mysql:/var/lib/mysql  # 映射mysql数据
            - ./FasterRunner/mydb.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf  # 映射出mysql的配置文件
        ports:
            - "3306:3306"
        restart: always
        command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci  --socket=/var/lib/mysql/mysql.sock
        networks:
            - fasterunner

    fasterunner:
        image: fastrunner:latest
        container_name: fastrunner-lts
        privileged: true
        volumes:
            - ./FasterRunner:/opt/workspace/FasterRunner
            - ./FasterRunner/nginx.conf:/etc/nginx/sites-enabled/nginx.conf    
        ports:
            - "8000:5000"
        networks:
            - fasterunner

    fasterweb:
        image: fastweb:latest
        container_name: fastweb-lts
        privileged: true
        volumes:
            - ./FasterWeb/dist:/usr/share/nginx/html
            - ./FasterRunner/extra_apps/xadmin/static/xadmin:/usr/share/nginx/html/static/xadmin  # xadmin/ueditor/FasterRunner因为我公司内部配置了跳板原因，须将静态文件挂载到前端文件相同目录
            - ./FasterRunner/extra_apps/DjangoUeditor/static/ueditor:/usr/share/nginx/html/static/ueditor
            - ./FasterWeb/default.conf:/etc/nginx/conf.d/default.conf
        ports:
            - 8888:8888
        networks:
            - fasterunner

    rabbitmq:
        image: rabbitmq:management-alpine
        container_name: rabbitmq
        environment:
            - RABBITMQ_DEFAULT_USER=xuhaibo
            - RABBITMQ_DEFAULT_PASS=xuhaibo123
        restart: always
        ports:
            - "15672:15672"
            - "5672:5672"
        networks:
            - fasterunner 

networks:  # 指定了内网，可以在配置文件中直接使用容器名字，但是需要先在宿主机创建网络
    fasterunner:
        external: false
